<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ajinkya Bapat Portfolio</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free Website Template" name="keywords">
    <meta content="Free Website Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container-fluid p-1">
            <!-- <a href="index.html" class="navbar-brand">Ajinkya's Folio</a> -->
            <button type="button" class="navbar-toggler col-2" data-toggle="collapse" data-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a href="index.html" class="navbar-brand col-10 col-md-6 col-xl-6" >Ajinkya's Folio</a>
            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                <div class="navbar-nav ml-auto">
                    <a href="#home" class="nav-item nav-link active">Home</a>
                    <a href="#about" class="nav-item nav-link">About</a>
                    <a href="#experience" class="nav-item nav-link">Experience</a>
                    <a href="#service" class="nav-item nav-link">Honor & Certification</a>
                   
                    <!-- <a href="#portfolio" class="nav-item nav-link">Portfolio</a> -->
                    <!-- <a href="#price" class="nav-item nav-link">Price</a> -->
                    <!-- <a href="#review" class="nav-item nav-link">Review</a> -->
                    <!-- <a href="#team" class="nav-item nav-link">Team</a> -->
                    <!-- <a href="#blog" class="nav-item nav-link">Blog</a> -->
                    <a href="#contact" class="nav-item nav-link">Contact</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Nav Bar End -->


    <!-- Hero Start -->
    <div class="hero" id="home">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-sm-12 col-md-6">
                    <div class="hero-content">
                        <div class="hero-text">
                            <p>I'm</p>
                            <h1>Ajinkya Bapat</h1>
                            <h2></h2>
                            <div class="typed-text">Software Developer, Fullstack Developer, </div>
                        </div>
                        <div class="hero-btn">
                            <a class="btn"
                                href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=ajinkyabapat1@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> Hire
                                Me</a>
                                <a  class="btn" href="tel:+919860941757"><i class="fas fa-mobile-alt" aria-hidden="true"></i>Contact
                                Me</a>
                                <a class="btn"
                                href="Ajinkya Bapat_Resume_.pdf">
                                <i class="fa fa-download"></i>Download Resume</a>
                        </div>

                        
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 d-none d-md-block">
                    <div class="hero-image">
                        <img src="img/aj1.png" alt="Ajinkya Bapat Image">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hero End -->


    <!-- About Start -->
    <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="img/hero.jpg" alt="Ajinkya Bapat Image">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content">
                        <div class="section-header text-left">
                            <p>Learn About Me</p>
                            <h2>2.5 Years Experience</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                Software Developer with demonstarted history of developing application from scratch single handedly with complete ownership.Previosuly I worked with Goverment Agencies also Life Science giants to develope Application and deliver witine time.I have published 8 Research papers on wireless communication and security having 20+ Citations.Apart from coding , I like to travel and explore places and capture them with earphones plug-in :). 
                            </p>
                        </div>
                        <div class="skills">
                            <div class="skill-name">
                                <p>Angular</p>
                                <p>80%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>Node JS</p>
                                <p>60%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>JavaScript/TypeScript</p>
                                <p>60%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>Mongo DB</p>
                                <p>50%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>SQL</p>
                                <p>50%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>Java</p>
                                <p>30%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>AWS</p>
                                <p>30%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                            <div class="skill-name">
                                <p>Git,SVN,JIRA</p>
                                <p>80%</p>
                            </div>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                    aria-valuemax="100"></div>
                            </div>
                        </div>
                        <!-- <a class="btn" href="">Learn More</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->





    <!-- Experience Start -->
    <div class="experience" id="experience">
        <div class="container">
            <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>My Resume</p>
                <h2>Work Experience</h2>
            </header>
            <div class="timeline">
                <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">Aug-2020 till today</div>
                        <h2>Software Developer</h2>
                        <h4>I2E Consulting Pvt Ltd</h4>
                        <p>
                            As a Fullstack Developer Working for the leading Life Science Domain Client on the
                            Developement of Analytics Dashboards.<br><b>Skill Set- </b>Angular,Node JS,NGRX,D3.JS,AWS,Mongo DB
                        </p>
                    </div>
                </div>
                <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">Oct 2018-Aug 2020</div>
                        <h2>Application Developer</h2>
                        <h4>Conduent Business Services LLP</h4>
                        <p>
                            Single Handedly Delivered Web Application From Scratch for US Government Transport
                            Agencies. <br><b>Skill Set</b>-Angular,Java, JavaScript,NGRX,Google Chart, Highchart
                        </p>
                    </div>
                </div>
                <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">Jul 2016 -Feb 2018</div>
                        <h2>Assistant Professor</h2>
                        <h4>NMCE Sangli</h4>
                        <p>
                            I was a part of E&TC Departmenet where I was handling academics related responsibilities. I
                            was NAAC and ISO Committee Incharge and elivered the task  related Accredation in time. I have Published 8
                            Reseach papers with 20+ Citation with major Area of study was Wireless Communication and
                            Security.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!-- Job Experience End -->


    <!-- Banner Start -->



    <!-- Portfolio Start -->
    <div class="portfolio" id="portfolio"> 
        <div class="container">
            <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>My Work</p>
                <h2>Projects I worked on</h2>
            </div>
            <div class="row">
                <div class="col-12">
                    <ul id="portfolio-filter">
                        <li data-filter="*" class="filter-active">All</li>
                        <li data-filter=".filter-1">Conduent[2018-2020]</li>
                        <li data-filter=".filter-2">I2E Consulting[2020 -till data]</li>
                        <a 
                            href="https://github.com/ajinkyabapat1" target="blank"> <li data-filter=".filter-3">Github Projects</li></a>
                    </ul>
                </div>
            </div>

       


        <div class="row portfolio-container">
            <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                <div class="card">
                    <div class="portfolio-wrap">
                        <div class="portfolio-img">
                            <img src="img/metro.png" alt="Image" style="margin-top: 10px;margin-bottom: 10px;">
                        </div>
                        <div class="portfolio-text" style="margin-top: 10px;">
                            <h3 style="color: #EF233C;">Client- LA Metro </h3>
                            <!-- <a class="btn" href="img/portfolio-1.jpg" data-lightbox="portfolio">+</a> -->
                        </div>

                    </div>

                    <div class="card-title" style="margin-left:20px; margin-top:-10px">
                        <h6>Duration- Oct 2018 to Aug 2020</h6>
                    </div>
                    <div class="card-body">
                        <p>The Main Purpose of this application was to track the real time traffic
                            Scenarios across road and plaza side. Using this dashboard, LA Metro can able to trace out
                            the revenue generated at the particular plaza, violation occurs, device status using
                            graphical charts. .
                        </p>
                        <p>On the basis of traffic Density Admin can increse or decrese the toll fare and send the
                            status of the same to the respected plaza.</p>
                        <p>Roll Involved- Single Handedly Developed Front Side of Dashboard. Also work with team to did
                            bug fixing and API developement on back-end side</p>
                        <br>
                        <h6>Skills - Angular, Typescript/Javascript, Angular Material, Node JS, SQL, Google Charts</h6>
                    </div>
                </div>

            </div>



            <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1  wow fadeInUp" data-wow-delay="0.0s">
                <div class="card">
                    <div class="portfolio-wrap">
                        <div class="portfolio-img">
                            <img src="img/mta.png" alt="OhioC city Client Logo " style="height: 13vw;margin-top: 10px;margin-bottom: 10px;
                            object-fit: cover; width: 50%  !important; margin-left:90px">
                        </div>
                        <div class="portfolio-text p-1" style="margin-top:10px">
                            <h3 style="color: #EF233C;">Client-OHIO City TA</h3>
                            <!-- <a class="btn" href="img/portfolio-1.jpg" data-lightbox="portfolio">+</a> -->
                        </div>

                    </div>

                    <div class="card-title" style="margin-left:20px; margin-top:-10px">
                        <h6>Duration- Feb 2018 to Aug 2020</h6>
                    </div>
                    <div class="card-body">
                        <p>Developed Mock up Dashboard for the  Potential Client OHIO City Transport Authority. Based on the Dashboard functionlity Conduent Won the bid of this project.
                        </p>
                        <p>This Dashboard was developed considering the application like traffic management, Parking Availbilty etc.</p>
                        <p>Roll Involved- Single Handedly Developed Front Side of Dashboard.</p>
                        <br>
                        <h6>Skills - Angular, Typescript/Javascript, Angular Material, Node JS, SQL, Google Charts, Google Map API</h6>
                    </div>
                </div>

            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.0s">
                <div class="card">
                    <div class="portfolio-wrap">
                        <div class="portfolio-img">
                            <img src="img/nj.png" alt="Image" style="height: 13vw;
                            object-fit: cover; width: 50%  !important; margin-left:90px;margin-top: 10px;margin-bottom: 10px;">
                        </div>
                        <div class="portfolio-text p-1" style="margin-top:10px">
                            <h3 style="color: #EF233C;">Client-New Jersey </h3>
                            <!-- <a class="btn" href="img/portfolio-1.jpg" data-lightbox="portfolio">+</a> -->
                        </div>

                    </div>

                    <div class="card-title" style="margin-left:20px; margin-top:-10px">
                        <h6>Duration- Oct 2018 to Aug 2020</h6>
                    </div>
                    <div class="card-body">
                        <p>The Main Purpose of this application was to track the real time traffic
                            Scenarios across road and plaza side. Using this dashboard, NJ Traffic authority able to trace out
                            the revenue generated at the particular plaza, violation occurs, device status using
                            graphical charts. .
                        </p>
                        <p>On the basis of traffic Density Admin can increse or decrese the toll fare and send the
                            status of the same to the respected plaza.</p>
                        <p>Roll Involved- Single Handedly Developed Front Side of Dashboard. Also work with team to did
                            bug fixing and API developement on back-end side</p>
                        <br>
                        <h6>Skills - Angular, Typescript/Javascript, Angular Material, Node JS, SQL, Google Charts</h6>
                    </div>
                </div>

            </div>
        </div>

        <div class="row portfolio-container"> 
            <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.0s">
                <div class="card">
                    <div class="portfolio-wrap">
                        <div class="portfolio-img">
                            <img src="img/pfizer.png" alt="Image">
                        </div>
                        <div class="portfolio-text" style="margin-top: 10px;">
                            <h3 style="color: #EF233C;">Client-Pfizer</h3>
                            <!-- <a class="btn" href="img/portfolio-1.jpg" data-lightbox="portfolio">+</a> -->
                        </div>

                    </div>

                    <div class="card-title" style="margin-left:20px; margin-top:-10px">
                        <h6>Duration- Oct 2018 to Aug 2020</h6>
                    </div>
                    <div class="card-body">
                        <p>The Control Tower dashboard illustrates resourcing data across multiple projects.It is intuitive, supports an entire portfolio of projects.</p>
                        <p>It displays resource forecasting, demand and FTE across different areas, departments and regions.User can play around, apply relevant filters, experience Analytics using this dashboard. </p>
                        <br>
                        <h6>Skills - Angular, Typescript/Javascript, Angular Material, Node JS, Mongo DB, D3 Charts</h6>
                    <p>Roll Involved- Handling complete ownership of this project to develop this dashboard. The Future Scope of this project is to release as a product for  Data Analytics and visualisation </p>
                    </div>
                </div>

            </div>
        </div>
        </div> 
        </div>
    </div>

    <!-- Service Start -->
    <div class="service" id="service">
        <div class="container">
            <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                <p>Honors,Certification & Paper Publication</p>
                <!-- <h2>Awesome Quality Services</h2> -->
               
            </div>
            <div class="row">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                    <div class="service-item">
                        <div class="service-icon">
                            <!-- <i class="fa fa-laptop"></i> -->
                            <img src="./img/linkedin.png" alt="logo" style="width: 130px !important;"></img>
                        </div>
                        <div class="service-text">
                            <h3>Linkedin Learning Certification</h3>
                            <p>Node.JS Essential Training
                            </p>
                            <p>Learning ES6
                            </p>
                            <p>Database Clinic -Neo4J
                            </p>
                            <p>Git Essential Training
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                    <div class="service-item">
                        <div class="service-icon">
                            <!-- <i class="fa fa-laptop"></i> -->
                            <img src="./img/udemy.png" alt="logo" style="width: 130px !important;"></img>
                        </div>
                        <div class="service-text">
                            <h3>Udemy Certification</h3>
                            <p>Bootstrap 4
                            </p>
                            <p>Node JS
                            </p>
                            <p>Angular Security
                            </p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                    <div class="service-item">
                        <div class="service-icon">
                            <!-- <i class="fa fa-laptop"></i> -->
                            <img src="./img/google.png" alt="logo" style="width: 130px !important;"></img>
                        </div>
                        <div class="service-text">
                            <h3>Google India</h3>
                            <p>Google India Challenge Recipient
                            </p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                    <div class="service-item">
                        <div class="service-icon">
                            <!-- <i class="fa fa-laptop"></i> -->
                            <img src="./img/scrum.png" alt="logo" style="width: 250px !important;"></img>
                        </div>
                        <div class="service-text">
                            <h3>CertiProf</h3>
                            <p>Scrum Foundation Professional Certificate
                            </p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                    <div class="service-item">
                        <div class="service-icon">
                            <!-- <i class="fa fa-laptop"></i> -->
                            <img src="./img/conduent.png" alt="logo" style="width: 140px !important;"></img>
                        </div>
                        <div class="service-text">
                            <h3>Honors</h3>
                            <p>Conduent Honor's For the exemplary performance
                            </p>
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                    <div class="service-item">
                        <div class="service-icon">
                            <!-- <i class="fa fa-laptop"></i> -->
                            <a 
                                        href="https://scholar.google.co.in/citations?user=T9WvV0cAAAAJ&hl=en" target="blank">
                            <img src="./img/scholar.png" alt="logo" style="width: 140px !important;"></img>
                        </div>
                        <div class="service-text">
                            <h3>Reseach Paper's</h3>
                            <p>Papers Published on Wireless Communication and Security in Reputed International Journals and Conferences, having 20+ Citations
                            </p>
                            <p>
                               
                            </p>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->








        <!-- Portfolio End -->


        <!-- Banner Start -->
        <!-- <div class="banner wow zoomIn" data-wow-delay="0.1s"> -->
        <!-- <div class="container"> -->
        <!-- <div class="section-header text-center"> -->
        <!-- <p>Awesome Discount</p> -->
        <!-- <h2>Get <span>30%</span> Discount</h2> -->
        <!-- </div> -->
        <!-- <div class="container banner-text"> -->
        <!-- <p> -->
        <!-- Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.  -->
        <!-- </p> -->
        <!-- <a class="btn">Order Now</a> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- Banner End -->


        <!--  Price Start -->
        <!-- <div class="price" id="price"> -->
        <!-- <div class="container"> -->
        <!-- <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s"> -->
        <!-- <p>Pricing Plan</p> -->
        <!-- <h2>Affordable Price</h2> -->
        <!-- </div> -->
        <!-- <div class="row"> -->
        <!-- <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s"> -->
        <!-- <div class="price-item"> -->
        <!-- <div class="price-header"> -->
        <!-- <div class="price-title"> -->
        <!-- <h2>Basic</h2> -->
        <!-- </div> -->
        <!-- <div class="price-prices"> -->
        <!-- <h2><small>$</small>49<span>/ mo</span></h2> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="price-body"> -->
        <!-- <div class="price-description"> -->
        <!-- <ul> -->
        <!-- <li>Bootstrap 4</li> -->
        <!-- <li>Font Awesome 5</li> -->
        <!-- <li>Responsive Design</li> -->
        <!-- <li>Browser Compatibility</li> -->
        <!-- <li>Easy To Use</li> -->
        <!-- </ul> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="price-footer"> -->
        <!-- <div class="price-action"> -->
        <!-- <a class="btn" href="">Order Now</a> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="col-md-4 wow fadeInUp" data-wow-delay="0.0s"> -->
        <!-- <div class="price-item featured-item"> -->
        <!-- <div class="price-header"> -->
        <!-- <div class="price-title"> -->
        <!-- <h2>Standard</h2> -->
        <!-- </div> -->
        <!-- <div class="price-prices"> -->
        <!-- <h2><small>$</small>99<span>/ mo</span></h2> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="price-body"> -->
        <!-- <div class="price-description"> -->
        <!-- <ul> -->
        <!-- <li>Bootstrap 4</li> -->
        <!-- <li>Font Awesome 5</li> -->
        <!-- <li>Responsive Design</li> -->
        <!-- <li>Browser Compatibility</li> -->
        <!-- <li>Easy To Use</li> -->
        <!-- </ul> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="price-footer"> -->
        <!-- <div class="price-action"> -->
        <!-- <a class="btn" href="">Order Now</a> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="col-md-4 wow fadeInUp" data-wow-delay="0.5s"> -->
        <!-- <div class="price-item"> -->
        <!-- <div class="price-header"> -->
        <!-- <div class="price-title"> -->
        <!-- <h2>Premium</h2> -->
        <!-- </div> -->
        <!-- <div class="price-prices"> -->
        <!-- <h2><small>$</small>149<span>/ mo</span></h2> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="price-body"> -->
        <!-- <div class="price-description"> -->
        <!-- <ul> -->
        <!-- <li>Bootstrap 4</li> -->
        <!-- <li>Font Awesome 5</li> -->
        <!-- <li>Responsive Design</li> -->
        <!-- <li>Browser Compatibility</li> -->
        <!-- <li>Easy To Use</li> -->
        <!-- </ul> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="price-footer"> -->
        <!-- <div class="price-action"> -->
        <!-- <a class="btn" href="">Order Now</a> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- Price End -->


        <!-- Testimonial Start -->
        <!-- <div class="testimonial wow fadeInUp" data-wow-delay="0.1s" id="review"> -->
        <!-- <div class="container"> -->
        <!-- <div class="testimonial-icon"> -->
        <!-- <i class="fa fa-quote-left"></i> -->
        <!-- </div> -->
        <!-- <div class="owl-carousel testimonials-carousel"> -->
        <!-- <div class="testimonial-item"> -->
        <!-- <div class="testimonial-img"> -->
        <!-- <img src="img/testimonial-1.jpg" alt="Image"> -->
        <!-- </div> -->
        <!-- <div class="testimonial-text"> -->
        <!-- <p> -->
        <!-- Lorem ipsum dolor sit amet consec adipis elit. Etiam accums lacus eget velit tincid, quis suscip justo dictum. Lorem ipsum dolor sit amet consec adipis elit. -->
        <!-- </p> -->
        <!-- <h3>Customer Name</h3> -->
        <!-- <h4>Profession</h4> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="testimonial-item"> -->
        <!-- <div class="testimonial-img"> -->
        <!-- <img src="img/testimonial-2.jpg" alt="Image"> -->
        <!-- </div> -->
        <!-- <div class="testimonial-text"> -->
        <!-- <p> -->
        <!-- Lorem ipsum dolor sit amet consec adipis elit. Etiam accums lacus eget velit tincid, quis suscip justo dictum. Lorem ipsum dolor sit amet consec adipis elit. -->
        <!-- </p> -->
        <!-- <h3>Customer Name</h3> -->
        <!-- <h4>Profession</h4> -->
        <!-- </div> -->
        <!-- </div> -->
        <!-- <div class="testimonial-item"> -->
        <!-- <div class="testimonial-img"> -->
        <!-- <img src="img/testimonial-3.jpg" alt="Image"> -->
        <!-- </div> -->
        <!-- <div class="testimonial-text"> -->
        <!-- <p> -->
        <!-- Lorem ipsum dolor sit amet consec adipis elit. Etiam accums lacus eget velit tincid, quis suscip justo dictum. Lorem ipsum dolor sit amet consec adipis elit. -->
        <!-- </p> -->
        <!-- <h3>Customer Name</h3> -->
        <!-- <h4>Profession</h4> -->
        <!-- </div> -->
        <!-- </div> -->
    </div>
    </div>
    </div>
    <!--  Testimonial End -->





    <!--  Contact Start -->
    <!-- <div class="contact wow fadeInUp" data-wow-delay="0.1s" id="contact"> -->
    <!-- <div class="container-fluid"> -->
    <!-- <div class="container"> -->
    <!-- <div class="row align-items-center"> -->
    <!-- <div class="col-md-4"></div> -->
    <!-- <div class="col-md-8"> -->
    <!-- <div class="contact-form"> -->
    <!-- <div id="success"></div> -->
    <!-- <form name="sentMessage" id="contactForm" novalidate="novalidate"> -->
    <!-- <div class="control-group"> -->
    <!-- <input type="text" class="form-control" id="name" placeholder="Your Name" required="required" data-validation-required-message="Please enter your name" /> -->
    <!-- <p class="help-block"></p> -->
    <!-- </div> -->
    <!-- <div class="control-group"> -->
    <!-- <input type="email" class="form-control" id="email" placeholder="Your Email" required="required" data-validation-required-message="Please enter your email" /> -->
    <!-- <p class="help-block"></p> -->
    <!-- </div> -->
    <!-- <div class="control-group"> -->
    <!-- <input type="text" class="form-control" id="subject" placeholder="Subject" required="required" data-validation-required-message="Please enter a subject" /> -->
    <!-- <p class="help-block"></p> -->
    <!-- </div> -->
    <!-- <div class="control-group"> -->
    <!-- <textarea class="form-control" id="message" placeholder="Message" required="required" data-validation-required-message="Please enter your message"></textarea> -->
    <!-- <p class="help-block"></p> -->
    <!-- </div> -->
    <!-- <div> -->
    <!-- <button class="btn" type="submit" id="sendMessageButton">Send Message</button> -->
    <!-- </div> -->
    <!-- </form> -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- </div> -->
    <!--  Contact End -->


    <!-- Blog Start -->
    <!-- <div class="blog" id="blog"> -->
    <!-- <div class="container"> -->
    <!-- <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s"> -->
    <!-- <p>From Blog</p> -->
    <!-- <h2>Latest Articles</h2> -->
    <!-- </div> -->
    <!-- <div class="row"> -->
    <!-- <div class="col-lg-6"> -->
    <!-- <div class="blog-item wow fadeInUp" data-wow-delay="0.1s"> -->
    <!-- <div class="blog-img"> -->
    <!-- <img src="img/blog-1.jpg" alt="Blog"> -->
    <!-- </div> -->
    <!-- <div class="blog-text"> -->
    <!-- <h2>Lorem ipsum dolor sit amet</h2> -->
    <!-- <div class="blog-meta"> -->
    <!-- <p><i class="far fa-user"></i>Admin</p> -->
    <!-- <p><i class="far fa-list-alt"></i>Web Design</p> -->
    <!-- <p><i class="far fa-calendar-alt"></i>01-Jan-2045</p> -->
    <!-- <p><i class="far fa-comments"></i>5</p> -->
    <!-- </div> -->
    <!-- <p> -->
    <!-- Lorem ipsum dolor sit amet elit. Nullam commodo mattis mi. Nullam eu erat lectus. Proin viverra risus vitae luctus. Proin ut ante, vitae sapien. Fusce sem ac erat rhoncus, ornare mattis nisl massa et eros vitae pulvin -->
    <!-- </p> -->
    <!-- <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a> -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- <div class="col-lg-6"> -->
    <!-- <div class="blog-item wow fadeInUp" data-wow-delay="0.3s"> -->
    <!-- <div class="blog-img"> -->
    <!-- <img src="img/blog-2.jpg" alt="Blog"> -->
    <!-- </div> -->
    <!-- <div class="blog-text"> -->
    <!-- <h2>Lorem ipsum dolor sit amet</h2> -->
    <!-- <div class="blog-meta"> -->
    <!-- <p><i class="far fa-user"></i>Admin</p> -->
    <!-- <p><i class="far fa-list-alt"></i>Apps Design</p> -->
    <!-- <p><i class="far fa-calendar-alt"></i>01-Jan-2045</p> -->
    <!-- <p><i class="far fa-comments"></i>10</p> -->
    <!-- </div> -->
    <!-- <p> -->
    <!-- Lorem ipsum dolor sit amet elit. Nullam commodo mattis mi. Nullam eu erat lectus. Proin viverra risus vitae luctus. Proin ut ante, vitae sapien. Fusce sem ac erat rhoncus, ornare mattis nisl massa et eros vitae pulvin -->
    <!-- </p> -->
    <!-- <a class="btn" href="">Read More <i class="fa fa-angle-right"></i></a> -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- </div> -->
    <!-- Blog End -->


    <!-- Footer Start -->
    <div class="footer wow fadeIn" data-wow-delay="0.3s" id="contact">
        <div class="container-fluid">
            <div class="container">
                <div class="footer-info">
                    <h2>Ajinkya Bapat</h2>
                    <h3>Maharashtra, India</h3>
                    <div class="footer-menu footer-social row col-md-12 col-12 ">
                        <p> <a href="tel:+919860941757"><i class="fas fa-mobile-alt" aria-hidden="true"></i> </a> +91 9860941757</p>
                        
                        <p> <a href="tel:+918208832650"><i class="fa fa-phone" aria-hidden="true"></i> </a> +91 8208832650</p>

                        <p><a 
                            href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=ajinkyabapat1@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> </a> ajinkyabapat1@gmail.com</p>
                    </div>
                    <div class="footer-social">
                        <a href="https://in.linkedin.com/in/ajinkya-bapat-02511575" data-toggle="tooltip"
                            data-placement="top" title="Linkedin"><i class="fab fa-linkedin-in"></i></a>
                        <a href="https://github.com/ajinkyabapat1" data-toggle="tooltip" data-placement="top"
                            title="Github Repo"> <i class="fab fa-github"></i></a>
                        <a href="https://twitter.com/ajinkyabapat1?lang=en" data-toggle="tooltip" data-placement="top"
                            title="Twitter"><i class="fab fa-twitter"></i></a>
                        <!-- <a href=""><i class="fab fa-facebook-f"></i></a> -->
                        <!-- <a href=""><i class="fab fa-youtube"></i></a> -->
                        <a href="https://www.instagram.com/ajinkyabapat1/" data-toggle="tooltip" data-placement="top"
                            title="Instagram"><i class="fab fa-instagram"></i></a>

                        <a href="https://scholar.google.co.in/citations?user=T9WvV0cAAAAJ&hl=en" data-toggle="tooltip"
                            data-placement="top" title="Google Scholar"><i class="fas fa-graduation-cap"></i></a>
                    </div>
                </div>
                <br>
                <div class="footer-menu">
            
                <h6 style="color:#ffffff"><i class="fas fa-pen-nib"></i> &nbsp;We Rise by Lifting Others...</h6></div>
            </div>
            <div class="container copyright">
                <p>&copy; <a href="#"></a>Ajinkya, All Rights Reserved</p>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to top button -->
    <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>


    <!-- Pre Loader -->
    <div id="loader" class="show">
        <div class="loader"></div>
    </div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>
